{
  "compilerOptions": {
    "lib": ["esnext", "dom", "webworker"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],

}


